<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="org.example.g7_projet_2425.controllers.MainController" prefWidth="600" prefHeight="400"
            style="-fx-background-color: #EBDEF0;">
    <center>
        <VBox alignment="CENTER" spacing="20.0"
              style="-fx-background-color: white; -fx-padding: 20; -fx-border-radius: 15; -fx-background-radius: 15; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0, 0, 5);">
            <!-- Texte de bienvenue -->
            <Label text="Bienvenue dans l'application de gestion collaborative !" textAlignment="CENTER"
                   style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #AF74C5;"/>
            <!-- Boutons centrés -->
            <VBox alignment="CENTER" spacing="10.0">
                <Button text="Gestion du Personnel" onAction="#showEmployeeView" prefWidth="200"
                        style="-fx-background-color: transparent; -fx-border-color: #AF74C5; -fx-border-width: 2; -fx-border-radius: 8; -fx-background-radius: 8; -fx-text-fill: #AF74C5; -fx-font-weight: bold; -fx-padding: 10;" />
                <Button text="Gestion des Projets" onAction="#showProjectView" prefWidth="200"
                        style="-fx-background-color: transparent; -fx-border-color: #AF74C5; -fx-border-width: 2; -fx-border-radius: 8; -fx-background-radius: 8; -fx-text-fill: #AF74C5; -fx-font-weight: bold; -fx-padding: 10;" />
                <Button text="Gestion des Tâches" onAction="#showTaskView" prefWidth="200"
                        style="-fx-background-color: transparent; -fx-border-color: #AF74C5; -fx-border-width: 2; -fx-border-radius: 8; -fx-background-radius: 8; -fx-text-fill: #AF74C5; -fx-font-weight: bold; -fx-padding: 10;" />
                <Button text="Quitter" onAction="#handleExit" prefWidth="200"
                        style="-fx-background-color: transparent; -fx-border-color: #AF74C5; -fx-border-width: 2; -fx-border-radius: 8; -fx-background-radius: 8; -fx-text-fill: #AF74C5; -fx-font-weight: bold; -fx-padding: 10;" />
            </VBox>
        </VBox>
    </center>
</BorderPane>
