<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="600.0" spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="org.example.g7_projet_2425.controllers.ProjectController">
    <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Gestion des Projets" />
    <TableView fx:id="projectTable">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" />
            <TableColumn fx:id="titleColumn" text="Titre" />
            <TableColumn fx:id="startDateColumn" text="Date de début" />
            <TableColumn fx:id="endDateColumn" text="Date de fin" />
        </columns>
    </TableView>
    <HBox spacing="10">
        <Button onAction="#addProject" text="Ajouter" />
        <Button onAction="#editProject" text="Modifier" />
        <Button onAction="#deleteProject" text="Supprimer" />
    </HBox>
    <HBox spacing="10">
        <Button onAction="#assignTeamMembers" text="Assigner" />
        <Button onAction="#viewTeam" text="Afficher l'équipe" />
        <Button onAction="#addTask" text="Ajouter une tâche" />
        <Button onAction="#viewTasks" text="Voir les tâches" />
        <Button onAction="#viewMain" text="retour a l'accueil" />
    </HBox>
    <TableView fx:id="taskTable" visible="false">
        <columns>
            <TableColumn fx:id="taskIdColumn" text="ID" />
            <TableColumn fx:id="taskTitleColumn" text="Titre" />
            <TableColumn fx:id="taskDescriptionColumn" text="Description" />
            <TableColumn fx:id="taskEndDateColumn" text="Date de fin" />
        </columns>
    </TableView>
    <TableView fx:id="teamTable" visible="false">
    <columns>
        <TableColumn fx:id="memberIdColumn" text="ID" />
        <TableColumn fx:id="memberNameColumn" text="Name" />
        <TableColumn fx:id="memberRoleColumn" text="Role" />
    </columns>
    </TableView>
</VBox>
