<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- task_view.fxml -->
<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.g7_projet_2425.controllers.TaskController" prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-color: #EBDEF0; -fx-padding: 20px; -fx-alignment: center;">
    <!-- Titre -->
    <top>
        <Label text="Liste des Tâches"
               style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #AF74C5; -fx-padding: 10px; -fx-alignment: center;"/>
    </top>

    <!-- Table des Tâches -->
    <center>
        <TableView fx:id="taskTable" style="-fx-background-color: white; -fx-border-radius: 10; -fx-background-radius: 10;
                                          -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 10, 0, 0, 5);">
            <columns>
                <TableColumn fx:id="idColumn" text="ID" style="-fx-text-fill: #AF74C5; -fx-font-weight: bold;"/>
                <TableColumn fx:id="titleColumn" text="Titre" style="-fx-text-fill: #AF74C5; -fx-font-weight: bold;"/>
                <TableColumn fx:id="priorityColumn" text="Priorité" style="-fx-text-fill: #AF74C5; -fx-font-weight: bold;"/>
                <TableColumn fx:id="endDateColumn" text="Date de fin" style="-fx-text-fill: #AF74C5; -fx-font-weight: bold;"/>
                <TableColumn fx:id="statusColumn" text="Statut" style="-fx-text-fill: #AF74C5; -fx-font-weight: bold;"/>
            </columns>
        </TableView>
    </center>

    <!-- Boutons pour les actions -->
    <bottom>
        <HBox alignment="CENTER" spacing="10" style="-fx-padding: 10px; -fx-alignment: center;">
            <Button onAction="#openCalendarView" text="Voir le Calendrier"
                    style="-fx-background-color: transparent; -fx-border-color: #AF74C5; -fx-border-width: 2; -fx-border-radius: 8; -fx-background-radius: 8;
                           -fx-text-fill: #AF74C5; -fx-font-weight: bold; -fx-padding: 10px;" />
            <Button onAction="#openKanbanView" text="Voir le Kanban"
                    style="-fx-background-color: transparent; -fx-border-color: #AF74C5; -fx-border-width: 2; -fx-border-radius: 8; -fx-background-radius: 8;
                           -fx-text-fill: #AF74C5; -fx-font-weight: bold; -fx-padding: 10px;" />
            <Button onAction="#viewMain" text="Retour à l'accueil"
                    style="-fx-background-color: transparent; -fx-border-color: #AF74C5; -fx-border-width: 2; -fx-border-radius: 8; -fx-background-radius: 8;
                           -fx-text-fill: #AF74C5; -fx-font-weight: bold; -fx-padding: 10px;" />
        </HBox>
    </bottom>
</BorderPane>
