<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- task_view.fxml -->
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.g7_projet_2425.controllers.TaskController">
    <top>
        <Label text="Liste des Tâches" style="-fx-font-size: 18; -fx-padding: 10; -fx-alignment: center;" />
    </top>
    <center>
        <TableView fx:id="taskTable">
            <columns>
                <TableColumn fx:id="idColumn" text="ID" />
                <TableColumn fx:id="titleColumn" text="Titre" />
                <TableColumn fx:id="priorityColumn" text="Priorité" />
                <TableColumn fx:id="endDateColumn" text="Date de fin" />
                <TableColumn fx:id="statusColumn" text="Statut" />
            </columns>
        </TableView>
    </center>
    <bottom>
        <HBox spacing="10" alignment="CENTER" style="-fx-padding: 10;">
            <Button text="Voir le Calendrier" onAction="#openCalendarView" />
            <Button text="Voir le Kanban" onAction="#openKanbanView" />
        </HBox>
    </bottom>
</BorderPane>
